spring.application.name=ChatGPT

spring.datasource.url=jdbc:h2:mem:gptDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Initialization settings
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:templates/schema.sql
spring.sql.init.data-locations=classpath:templates/data.sql


spring.ai.openai.api-key=sk-proj-HNVtyGX3SlX11f9QANqkT3BlbkFJrQtDWhpB6IhDvRFrDRHP
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
spring.ai.retry.max-attempts=1